# Needed-Things

./: .editorconfig  .gitignore  NeededThings.csproj  README.md  User.props.default  modinfo.json
Properties/: launchSettings.json
assets/neededthings/blocktypes/: toolbench.json
assets/neededthings/blocktypes/clay/mold/: lightstone-mold.json
assets/neededthings/etities/land/: lightstone.json
assets/neededthings/itemtypes/: lightstone-bar.json  lightstone.json
assets/neededthings/itemtypes/resource/: hitempfuel.json
assets/neededthings/itemtypes/tool/: chopper-axe.json  staff.json
assets/neededthings/itemtypes/wearable/: helmet.json  witch-hat.json
assets/neededthings/lang/: en.json  ru.json
assets/neededthings/recipes/clayforming/: chopper-blade.json  lightstone-bar.json
assets/neededthings/recipes/grid/: chopper-axe.json  fuel.json  miner-copper-helmet.json  miner-iron-helmet.json  miner-steel-helmet.json  miner-titan-helmet.json  miner-wood-helmet.json  repaer-travelers-copper-staff.json  repaer-travelers-iron-staff.json  repaer-travelers-steel-staff.json  repaer-travelers-titan-staff.json  repaer-travelers-wood-staff.json  things.json  travelers-copper-staff.json  travelers-iron-staff.json  travelers-steel-staff.json  travelers-titan-staff.json  travelers-wood-staff.json
assets/neededthings/recipes/smithing/: lightstonebar.json
assets/neededthings/shapes/block/: toolbench.json
assets/neededthings/shapes/item/: lightstone-bar.json  lightstone.json  lightstonebar.json
assets/neededthings/shapes/item/helmets/: miner-copper-helmet.json  miner-iron-helmet.json  miner-steel-helmet.json  miner-titan-helmet.json  miner-wood-helmet.json  witch-hat.json
assets/neededthings/shapes/item/tool/: chopper-axe.json  travelers-copper-staff.json  travelers-iron-staff.json  travelers-steel-staff.json  travelers-titan-staff.json  travelers-wood-staff.json
src/: Core.cs  GuiDialogToolBench.cs  ItemCompositTool.cs  toolbenchGUI.cs
(+3 files in other folders)
